{
    "SCREEN-DATA": {
        "NUMBER-OF-SCREENS": 1,
        "SCREEN-RESOLUTIONS": [
            [
                2560,
                1440
            ]
        ]
    },
    "WINDOW-SIZE": [
        1129,
        729
    ],
    "SCREEN-INDEX": 0,
    "X-Y-OFFSET": [
        1418,
        32
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "Output": {
                                    "class": "Console"
                                },
                                "rel://source/Application/main.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 176,
                                        "index": 44,
                                        "first-visible-line": 138,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Debug/debug.c": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 217,
                                        "index": 45,
                                        "first-visible-line": 168,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Startup/startup_ch32v30x_D8C.S": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 342,
                                        "index": 15,
                                        "first-visible-line": 294,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Peripheral/inc/ch32v30x_pwr.h": {
                                    "class": "Editor",
                                    "tab-index": 4,
                                    "data": {
                                        "line": 77,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Core/core_riscv.h": {
                                    "class": "Editor",
                                    "tab-index": 5,
                                    "data": {
                                        "line": 597,
                                        "index": 0,
                                        "first-visible-line": 0,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        618
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                256,
                                251
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                248,
                                259
                            ]
                        }
                    },
                    "SIZES": [
                        400,
                        216
                    ]
                }
            },
            "SIZES": [
                618,
                509
            ]
        }
    }
}